\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introduci\IeC {\'o}n}{3}{section.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {section}{\numberline {2}Algoritmo de quicksort}{4}{section.2}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {section}{\numberline {3}Algoritmo de burbulla}{5}{section.3}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {section}{\numberline {4}Algoritmo de selecci\IeC {\'o}n}{6}{section.4}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}ns}{7}{section.5}
\contentsline {paragraph}{}{7}{section*.14}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {paragraph}{}{7}{section*.16}
