\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo de quicksort}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo de quicksort\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de burbulla}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo de burbulla\relax }}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de selecci\IeC {\'o}n}{6}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algoritmo de selecci\IeC {\'o}n\relax }}{6}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}ns}{7}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}}
